function find_missing_letter(array $array): string {
$alph= array("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z");
$firstElem=0;
$arrLang=count($array);
   if (ctype_upper(implode($array))){
            foreach ($alph as $key => $value) {
                $alph[$key]= strtoupper($value);
            };
     };
    foreach ($alph as $key => $value) {
        if ($array[0]== $value){
            $firstElem=$key;
        };
    };
    $arr2=array_slice($alph,$firstElem,$arrLang);
 
    $miss=implode(array_diff($arr2,$array));
    
  return $miss;
}
